# Flowers

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flowers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowers/: FirstScreen.java  MainActivity.java  Navigation_Bottom.java  loginActivity.java
app/src/main/java/com/example/flowers/adapters/: FViewAdapter.java  FraAdapter.java  SViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/flowers/common/: Common.java
app/src/main/java/com/example/flowers/models/: CustomViewPager.java  Flowers.java  Tab.java
app/src/main/java/com/example/flowers/ui/: DetailsFlower.java
app/src/main/java/com/example/flowers/ui/OrderActivity/: Order.java
app/src/main/java/com/example/flowers/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/flowers/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/flowers/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_shape.xml
app/src/main/res/layout/: activity_details_flower.xml  activity_first_screen.xml  activity_login.xml  activity_navigation__bottom.xml  activity_order.xml  f_folwer_cardview.xml  fragment_dashboard.xml  fragment_home.xml  s_flower_cardview.xml  searchview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
