<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical"

    tools:context=".FirstScreen">

    <TextView
        android:id="@+id/flowers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="FLOWERS"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/vba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flowers"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        app:indicatorName="BallClipRotateIndicator" />
</LinearLayout>